<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Shruthi</title>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif, "Lato", sans-serif;
}

* {
  box-sizing: border-box;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("shru1.jpg");
  /* background-image: url("shru2.jpg"); */
  height: 180%;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  filter: blur(5px);
  -webkit-filter: blur(5px);
}

.tab {
  float: left;
  border: 1px solid #ccc;
  width: 30%;
  height: 300px;
  position: absolute;
  top: 20%;
  left: 15%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: white;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 20px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(80, 77, 77, 0.5);
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: rgb(155, 149, 149, 0.5);
}

/* Style the tab content */
.tabcontent {
  float: left;
  color: white;
  padding: 10px 12px;
  border: 1px solid #ccc;
  width: 40%;
  border-left: none;
  height: 300px;
  display: none;
  position: absolute;
  top: 20%;
  left: 45%;
}

.tabP {
  float: left;
  border: 1px solid #ccc;
  width: 30%;
  height: 300px;
  position: absolute;
  top: 89%;
  left: 15%;
}

/* Style the buttons inside the tab */
.tabP button {
  display: block;
  background-color: inherit;
  color: white;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 20px;
}

/* Change background color of buttons on hover */
.tabP button:hover {
  background-color: rgb(80, 77, 77, 0.5);
}

/* Create an active/current "tab button" class */
.tabP button.active {
  background-color: rgb(155, 149, 149, 0.5);
}

/* Style the tab content */
.tabcontentP {
  float: left;
  color: white;
  padding: 10px 12px;
  border: 1px solid #ccc;
  width: 40%;
  border-left: none;
  height: 300px;
  display: none;
  position: absolute;
  top: 89%;
  left: 45%;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.fa {
  padding: 0px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  /* margin: 1px 2px; */
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.3;
}

.gitlink {
  position:absolute; 
  top: -6%;
  left:87%;
}

.text {
  background-color: rgba(255, 255, 255, 0.509);
  color: black;
  font-size: 25px; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 30%;
  text-align: center;
  position: absolute;
  top: 157%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
h2{
    color: rgb(255, 255, 255, 0.7);
    position: absolute;
    top:5%;
    left:45%;
}
.proj{
    color: rgb(255, 255, 255, 0.7);
    position: absolute;
    top:79%;
    left:43%;
}

a .fa {
color: rgb(255, 255, 255);
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.3;
}

.icons {
    position: absolute; 
    text-align: center;
    top: 165%;
    left: 40%;
    float: left;
}

</style>
</head>
<body>

<div class="hero-image"></div>
<h2>SHRUTHI B</h2>
<h4></h4>
<div class="tab">
        <button class="tablinks" onmouseover="openCity(event, 'Qualification')">Qualification</button>
        <button class="tablinks" onmouseover="openCity(event, 'Skills')">Skills</button>
        <button class="tablinks" onmouseover="openCity(event, 'Miscellaneous')">Miscellaneous</button>
</div>
</div>
<div id="Qualification" class="tabcontent">
    <h4>Bangalore Institute Of Technology</h4>
    <p>Currently pursuing third year B.E in Computer Science and Engineering with a CGPA 8.45</p>
    <h4>BNM PU College</h4>
    <p>Graduated with 97.2%<br>CET Ranking: 1465</p>
    <h4>APS Public School</h4>
    <p>Graduated with 93%</p>

</div>

<div id="Skills" class="tabcontent">
  <!-- <h4>Technology Summary</h4>   -->
  <h5>Programming/Languages:</h5>
  <p>Java, Python, C<br> HTML, CSS, Bootstrap</p>
  <h5>IDE Tools:</h5>
  <p>Eclipse, Pycharm</p>
  <h5>Operating System:</h5>
  <p>Linux/Unix, Windows</p>
</div>

<div id="Miscellaneous" class="tabcontent">
  <h4>Miscellaneous</h4>
  <ul>
    <li>TOP 10 in the CodeStreet'19 quiz contest conducted by American Express.</li>
    <li>Semi finalist in HackWithInfy 2019</li>
    <li>Secured the "Best outgoing student" from BNM PU College.</li>
    <li>Secured the "Commitment to Science" award from PES University.</li>
    <li>State level Yoga Runner up under the Non-medalist category.</li>
  </ul>
</div>
<h4 class="proj">ACADEMIC PROJECTS</h4>
<div class="tabP">
        <button class="tablinksP" onmouseover="openCityP(event, 'Online Shopping')">Online Shopping System</button>
        <button class="tablinksP" onmouseover="openCityP(event, 'Chat App')">Chat Application</button>
        <button class="tablinksP" onmouseover="openCityP(event, 'Declaration Parser')">Declaration Parser</button>
        <button class="tablinksP" onmouseover="openCityP(event, 'Simulation of seasons')">Simulation of seasons</button>
</div>
<div id="Online Shopping" class="tabcontentP">
  <h4>Online Shopping System</h4>
  <a href="https://github.com/Shruthi-Babu/Online-shopping" target="_blank" data-toggle="tooltip" ><i class="fa fa-github gitlink" aria-hidden="true"></i></a>
  <h6>Problem: Design and develop a web application to manage online sale of products.</h6>
  <h6>Tools used: Python (Flask), SQLite3, HTML, CSS, Bootsrap.</h6>
  <h6>Features:
    <ul>
      <li>Login/Registration of users.</li>
      <li>View products by applying various filters.</li>
      <li>Admin functionalities like- Adding/deletion of a product from the dashboard.</li>
      <li>Managing of orders placed by customers.</li>
      <li>Providing details of the delivery executive to the customer.</li>
    </ul>
  </h6>
</div>

<div id="Chat App" class="tabcontentP">
  <h4>Chat Application using Swings</h4>  
  <a href="https://github.com/Shruthi-Babu/ChatApp-using-Swings" target="_blank" data-toggle="tooltip" ><i class="fa fa-github gitlink" aria-hidden="true"></i></a>
  <h6>Problem: Design and develop a chat application.</h6>
  <h6>Tools used: Java (Swings, Socket, Thread)</h6>
  <h6>Features:
    <ul>
      <li>Uses UDP to send and receive datagram packets.</li>
      <li>A central server to keep a track of the connected/disconnected clients.</li>
      <li>Client can connect to the server by providing the port number and its IP address.</li>
      <li>Client can disconnect and connect at any time.</li>
    </ul>
  </h6>
  </div>

<div id="Declaration Parser" class="tabcontentP">
  <h3>Declaration Parser</h3>
   <a href="https://github.com/Shruthi-Babu/DeclarationParser" target="_blank" data-toggle="tooltip" ><i class="fa fa-github gitlink" aria-hidden="true"></i></a>
  <h6>Problem: Design a datatype declaration parser.</h6>
  <h6>Tools used: Java</h6>
  <h6>Features:
      <p>A step in the process of COMPILER DESIGN, this project is built using Java. It parses the declarations in C language and points out the syntax errors. It makes use of Context Free Grammar of Datatype Declaration.</p>    
  </h6>
</div>
                                                                                                                                                     
<div id="Simulation of seasons" class="tabcontentP">
  <h4>Simulation of seasons using OpenGL</h4>  
  <a href="https://github.com/Shruthi-Babu/CG_seasons" target="_blank" data-toggle="tooltip" ><i class="fa fa-github gitlink" aria-hidden="true"></i></a>
  <h6>Problem: Design and develop a graphics application demonstrating geographical seasons.</h6>
  <h6>Tools used: OpenGL Libraries , C</h6>
  <h6>Features:
    <ul>
      <li>Demonstrates various geographical seasons.</li>
      <li>Various keyboard and mouse interactions</li>
      <li>Toggling between day and night.</li>
      <li>Movement and rotation of objects.</li>
    </ul>
  </h6>
  </div>                                                                                                                                                     


<div class="text">Thanks for stopping by!</div>
      
<div class="icons">
  <a href="https://www.facebook.com/shruthi.babu.37" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
  <a href="https://github.com/Shruthi-Babu" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/in/shruthi-babu-313884157/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://www.instagram.com/shruthiiee/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  </div>
<div class="clearfix"> </div>
<script>
        function openCity(evt, cityName) 
                     {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }

function openCityP(evt, cityName)
                                                  {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontentP");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinksP");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
